<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1228416068cc4a539fd1f65426123757" Name="Diagram1">
        <EntityTypeShape EntityType="ChinaTelecomModel.ConstructionPersonnelTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ChinaTelecomModel.Login" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ChinaTelecomModel.UserState" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="ChinaTelecomModel.FK_ConstructionPersonnelTable_UserState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>